<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<table class="table" id="branchTable">
    <thead>
        <tr>
            <th>Mã chi nhánh</th>
            <th>Tên chi nhánh</th>
            <th>Địa chỉ</th>
            <th>Thành phố đặt chi nhánh</th>
            <th>Trạng thái</th>
            <th>Mã bưu chính</th>
        </tr>
    </thead>
    <tbody id="tableBody">
    </tbody>
</table>

<script>
    // Sử dụng Fetch API để gọi API và hiển thị dữ liệu lên bảng
    fetch('https://localhost:5000/api/Branches')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('tableBody');
            
            data.forEach(branch => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${branch.branchId}</td>
                    <td>${branch.name}</td>
                    <td>${branch.address}</td>
                    <td>${branch.city}</td>
                    <td>${branch.state}</td>
                    <td>${branch.zipcode}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
</script>

</body>
</html>
